<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylec.css">
    </head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif; 
}
body{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background:url(assets/cbg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    width: 80%;
    margin: 60px auto;
    display: flex;
    justify-content: center;
}
.contact, .content{
    width: 100%;
    padding: 25px;
}
.contact h1{
    font-size: 35px;
    margin-bottom: 30px;
    color: #3c2c21;
}
.content h1{
    font-size: 35px;
    margin-bottom: 15px;
    color: #3c2c21;
}
.content h2{
    margin-top: 20px;
    margin-bottom: 10px;
    color: #3c2c21;
}
.content p{
    color: #3b0202;
    font-size: 17px;
    line-height: 2.0;
}
label{
    color:#3b0202;
    font-size: 17px;
    display: block;
    margin-top: 12px;
    margin-bottom: 5px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
}
button{
    font-size: 17px;
    background-color: #3c3c21;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s ease;
}
button:hover{
    background-color: #7a2d58;
}
</style>
    <body>
        <div class="container">
            <div class="contact">
                <h1>CONTACT US</h1>
                <form  action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <form>
                    <input type="hidden" name="access_key" value="70c68721-f419-4651-a281-18b3ce39e387">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" required>
                    <label for="email">Your Email</label>
                    <input type="email" name="email" required>
                    <label for="message">Your Message</label>
                    <textarea name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="content">
                <h1>NAVATÁ</h1>
                <p>If you have any queries or need any help, please don't
                hesitate to contact us using the information provided.
                We're here to help you!</p>
                <h2>Contact Information</h2>
                <p><strong>Email:</strong>contact@navata.com</p>
                <p><strong>Phone:</strong>+91 953-268-4391</p>
                <p><strong>Address:</strong>123, Main street, Andhra Pradesh, India</p>
            </div>
        </div>
    </body>
</html>