<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link rel="stylesheet" href="styles/styler.css">
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(assets/rbg.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    width: 100%;
    max-width: 650px;
    background: transparent;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
}

.form-title{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px 10px;
    color: #02015d;
    text-shadow: 2px 2px 2px rgba(110, 119, 146, 0.644);
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: #3b0202;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color: #02015d;
    font-size: 24px;
    font-weight: 600;
    text-shadow: 2px 2px 2px rgba(110, 119, 146, 0.443);
}

.gender-category{
    margin: 15px 0;
    color: #3b0202;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: white;
    background: rgba(97, 173, 116, 0.721);
}

.form-submit-btn input:hover{
    background: rgba(36, 143, 63, 0.909);
    color: rgb(255, 255, 255);
}
</style>
    </head>
    <body>
        <div class="container">
            <h1 class="form-title">REGISTRATION</h1>
            <form action="#">
                <div class="main-user-info">
                    <div class="user-input-box">
                        <label for="fullname">Full Name</label>
                        <input type="text"
                                id="fullname"
                                name="fullname"
                                placeholder="Enter Full Name">
                    </div>
                    <div class="user-input-box">
                        <label for="username">Username</label>
                        <input type="text"
                                id="username"
                                name="username"
                                placeholder="Enter Username">
                    </div>
                    <div class="user-input-box">
                        <label for="email">Email</label>
                        <input type="text"
                                id="email"
                                name="email"
                                placeholder="Enter Email">
                    </div>
                    <div class="user-input-box">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text"
                                id="phoneNumber"
                                name="phoneNumber"
                                placeholder="Enter Phone Number">
                    </div>
                    <div class="user-input-box">
                        <label for="password">Password</label>
                        <input type="password"
                                id="password"
                                name="email"
                                placeholder="Enter Password">
                    </div>
                    <div class="user-input-box">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="text"
                                id="confirmPassword"
                                name="confirmPassword"
                                placeholder="Confirm Password">
                    </div>
                </div>
                <div class="gender-details-box">
                    <span class="gender-title">GENDER</span>
                    <div class="gender-category">
                        <input type="radio" name="gender" id="male"> 
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="other"> 
                        <label for="other">Other</label>                
                </div>
                </div>
               <div class="form-submit-btn"><a href="index.html">
                    <input type="submit" value="Register"></a>
                </div>
            </form>
        </div>
    </body>
</html>