<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select User</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
  {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('assets/cbg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(100, 100, 100, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color:#094469;
  border-radius: 10px;
  padding: 40px 50px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
}


.wrapper .btn{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #3b0202;
    font-weight: 600;
}
 
  </style>
</head>
<body>

  <div class="wrapper">
    <h1>SELECT USER</h1>
    <a href="admin.php"> <button type="submit" name="submit"  value="submit" class="btn" >ADMIN</button><br></a>
  </br>
    <a href="login.php"><button type="submit" name="submit"  value="submit" class="btn" >USER</button></a>
     
	 </div>

</body>
</html>
